{
  "name": "blinkmobile-forms",
  "version": "2.0.0",
  "description": "methods and documentation for dealing with Forms",
  "main": "forms.js",
  "scripts": {
    "pretest": "$(npm bin)/browserify -s FormsLib -r ./src/formslib/main -o dist/formslib.js",
    "test": "$(npm bin)/eslint . && $(npm bin)/istanbul cover tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blinkmobile/forms.git"
  },
  "author": "Ron Waldon",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/blinkmobile/forms/issues"
  },
  "homepage": "https://github.com/blinkmobile/forms",
  "files": [
    "dist/formslib.js",
    "docs/schema.json"
  ],
  "dependencies": {},
  "devDependencies": {
    "browserify": "^9.0.3",
    "eslint": "^0.15",
    "istanbul": "^0.3.6",
    "tape": "^3.5.0",
    "tape-chai": "^1.0.0",
    "z-schema": "^3.1"
  },
  "browserify": {}
}
